<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1467038313598516" />
    <title>4th. 연습 마지막 주, 이제 개발이다</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>4th. 연습 마지막 주, 이제 개발이다</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="4th. 연습 마지막 주, 이제 개발이다" />
<meta name="author" content="David Sun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요 로고스토리 David 입니다. 오늘은 logostory 네번째 모임을 가진 날이었습니다. 슬슬 개발 기술을 익히는 스터디 전반전이 끝나가고 실전 개발인 후반전에 관한 이야기들이 나왔습니다." />
<meta property="og:description" content="안녕하세요 로고스토리 David 입니다. 오늘은 logostory 네번째 모임을 가진 날이었습니다. 슬슬 개발 기술을 익히는 스터디 전반전이 끝나가고 실전 개발인 후반전에 관한 이야기들이 나왔습니다." />
<link rel="canonical" href="http://localhost:4000/meetup/2018/11/25/4th-meetup.html" />
<meta property="og:url" content="http://localhost:4000/meetup/2018/11/25/4th-meetup.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-25T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"안녕하세요 로고스토리 David 입니다. 오늘은 logostory 네번째 모임을 가진 날이었습니다. 슬슬 개발 기술을 익히는 스터디 전반전이 끝나가고 실전 개발인 후반전에 관한 이야기들이 나왔습니다.","author":{"@type":"Person","name":"David Sun"},"@type":"BlogPosting","url":"http://localhost:4000/meetup/2018/11/25/4th-meetup.html","headline":"4th. 연습 마지막 주, 이제 개발이다","dateModified":"2018-11-25T00:00:00+09:00","datePublished":"2018-11-25T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meetup/2018/11/25/4th-meetup.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PJZXGSG');</script>
      <!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129312963-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-129312963-1');
    </script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.2&appId=1467038313598516&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJZXGSG"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">
        <span class="site-logo">로고스토리</span>
        <span class="site-title">동네 개발자 이야기</span>
        </a>
        <nav class="site-nav">
        <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
        </a>
        </nav>
    </div>
</header>
        <div class="page-content">
            <div class="wrapper">
              <section class="content-layout">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="http://woowabros.github.io">

    <div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="">
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>

    <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="우아한형제들">
      <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="http://woowabros.github.io/logo_220x57.png">
        <meta itemprop="width" content="220">
        <meta itemprop="height" content="57">
      </div>
    </div>

  <header class="post-header">

      
    <h1 class="post-title" itemprop="name headline">4th. 연습 마지막 주, 이제 개발이다</h1>
    
    <p class="post-meta">
        <time datetime="2018-11-25 00:00:00 +0900" itemprop="datePublished dateModified">25 Nov 2018</time>
         • 
         <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <span itemprop="name"> David Sun</span>
        </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
      <p>안녕하세요 로고스토리 David 입니다. 오늘은 logostory 네번째 모임을 가진 날이었습니다. 슬슬 개발 기술을 익히는 스터디 전반전이 끝나가고 실전 개발인 후반전에 관한 이야기들이 나왔습니다.</p>

<h2 id="와-디자인-퀄리티-실화임">와.. 디자인 퀄리티 실화임?</h2>
<p>오늘 Meetup을 시작하면서 우리 logostory 디자인팀에서 진행 해주신 앱 서베이 결과 및 logostory 아이덴티티를 담당해줄 로고 디자인을 공유하는 시간을 가졌습니다. 첫번째 <a href="https://www.facebook.com/profile.php?id=100001894389207">Rachel Ryu</a>님께서 준비해주신 타 서비스 Survey를 결과물을 시작으로 로고 디자인까지 하나하나 공유 될때마다 와… 이거 진짜 이 퀄 우리 감당할 수 있나..싶을 정도로 모두가 박수를 치지 않을 수 없었습니다.</p>

<h3 id="survey는-이렇게-하는-거였구나">Survey는 이렇게 하는 거였구나…</h3>
<p>오늘 <a href="https://www.facebook.com/profile.php?id=100001894389207">Rachel Ryu</a> 님께서 공유 해주신 Survey결과 들입니다. 총 7개의 서비스들을 모두 깔아서 일일히 설치하고 Survey한 내용입니다. 각 화면에 대한 정리 및 order book서비스와 연관된 부분들을 타 서비스에서 어떻게 적용을 했는지 일목 요연하게 볼수 있는 자료입니다.</p>

<p><img src="/assets/img/11-25/benchmarking1.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking2.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking3.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking4.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking5.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking6.png" alt="Alt text" />
<img src="/assets/img/11-25/benchmarking7.png" alt="Alt text" /></p>

<p><a href="https://drive.google.com/open?id=1CDudLoe4XduV3w6YqFFZDdFro8UYA877">전체 Benchmarking 결과</a></p>

<h3 id="우리-logostory가-이렇게-깊은-의미였나">우리 logostory가 이렇게 깊은 의미였나??</h3>
<p>우리 스터디 모임인 logostory에 대한 로고를 <a href="https://www.facebook.com/youngkwang.cho.90">Glory</a>님과 <a href="https://www.facebook.com/Johan.Woo">Yohan Woo</a> 님이 진행 해주셨습니다.</p>

<p>먼저 <a href="https://www.facebook.com/youngkwang.cho.90">Glory</a>님은 logostory를 중심에 놓고 떠오르는 단어들로 Word Cloud 만들어 카워드들을 뽑아 봤고 그중 logostory에서 추구하는 전체 Full Stack개발을 ‘쌓아간다’라는 이미지로 형상화 해주셨습니다.</p>

<p><img src="/assets/img/11-25/logo1-1.png" alt="Alt text" />
<img src="/assets/img/11-25/logo1-2.png" alt="Alt text" />
<img src="/assets/img/11-25/logo1-3.png" alt="Alt text" />
<img src="/assets/img/11-25/logo1-4.png" alt="Alt text" />
<img src="/assets/img/11-25/logo1-5.png" alt="Alt text" /></p>

<p><a href="https://drive.google.com/open?id=1o0PhuSb1gmSa_fgyO9nPQejUQ0qmhCYF">원본이미지</a></p>

<p>다음으로 <a href="https://www.facebook.com/Johan.Woo">Yohan Woo</a>님은 ‘Story’에 포커싱해 이야기를 담은 책안의 한장 한장의 <code class="highlighter-rouge">책장</code>들을 형상화 한 로고를 그려 주셨습니다.</p>

<p><img src="/assets/img/11-25/logo2.png" alt="Alt text" /></p>

<p><a href="https://drive.google.com/open?id=1iAbfXpTib8DpoV6KKzSfJbteugN5CZwv">원본이미지</a></p>

<h3 id="이정도-디자인에-어울리는-제품을-만들어야-할텐데">이정도 디자인에 어울리는 제품을 만들어야 할텐데..</h3>
<p>디지인을 보고 개발팀 모두는 (저만 그렇게 생각 했을수도 있지만) <strong><em>‘와…이 레벨로 개발 아웃풋을 만들려면 얼마나 해야 하는거지..’, ‘아니 회사에서 실제 서비스 디자인보다 logostory 스터디 디자인 훨씬 좋은데?’</em></strong> 등 그야말로 충격과 <code class="highlighter-rouge">우리도 열심히 해서 디자인 퀄리티가 아깝지 않게 해야겠구나..</code>하는 이야기들을 했고 큰 박수로 고생해준 디자인팀에게 감사를 전했습니다.</p>

<h2 id="후반전-서비스-개발을-위한-일정-공유">후반전 서비스 개발을 위한 일정 공유</h2>
<p>이번주를 마지막으로 제품을 개발을 위한 기본 스킬업을 시키는 ‘스터디’ 시간이 마무리가 되고 다음주(12/2)부터 실제 제품 개발단계로 돌입하게 됩니다. 제품의 개발 진행을 하려면 기능리스트, 화면 구성도가 나와야 frontend, backend가 작업을 이어나갈 수가 있습니다. 원래는 12/30이 개발 4주의 마지막 날이나 23일부터 크리스마스, 연말등의 일정이 예정되어있어 스터디에 집중을 하기 쉽지 않아 최대한 12/23일 까지 개발을 끝내고 크리스마스를 보내는 방향으로 일정을 이야기 했습니다.</p>

<p><img src="/assets/img/11-25/develop_schedule.png" alt="Alt text" /></p>

<h2 id="design">[Design]</h2>
<p>디자이팀은 이번주에 커뮤니티 아이덴티티 작업, 유사서비스 리서치, User Flow와 간단한 Wireframe을 진행했습니다. Sketch에 Google Material로 컴포넌트 반영하는 것이 쉽지만은 않아 어떻게 하면 잘 사용할지 Material사용법에 대해서 공유 했습니다.</p>

<p><strong>주요 일정</strong></p>
<ul>
  <li>11월 30일까지 주요 기능이 표현 된 WIREFRAME</li>
  <li>12월 7일까지 기획/디자인 (GOOGLE MATERIAL DESIGN 이 적용된)</li>
  <li>12월 20일경 1차 개발이 완료된다는 개념</li>
</ul>

<p><a href="https://logostory.slack.com/archives/CDVFPRP18/p1543123503005700">회의록</a></p>

<h2 id="frontend">[Frontend]</h2>
<p>프론트엔드 팀은 계속해서 새로운 팀원분이 오고 계십니다. 역시 가장 핫한 분야이네요. 이번주에는 <a href="https://www.facebook.com/profile.php?id=100007806767552">Leo</a>님과 <a href="https://www.facebook.com/ansewon">ANNE</a> 님이 오늘부터 참여를 하셨습니다. Fendend ReactJS숙년도에 따라 A,B그룹으로 나눠서 진행중인데 B그룹의 일꾼은 <a href="https://www.facebook.com/l.s.kyun">Kyun</a>이 담당을 해주시기로 했습니다.</p>

<p>Frontend팀은 지난주에 진행하기로 했던 <a href="https://github.com/Kyun92/redux-movie">Movie-Redux</a>와 <a href="https://material-ui.com/">Material UI</a>적용하기를 진행했고 각자의 스케줄에 따라 할수 있는 만큼 진행을 했고 이번주에는 이제 슬슬 다음주 부터 시작될 Wireframe이 나올 예정이라 해당 Wireframe을 분석하면서 개발 연습을 해가자고 이야기 나눴습니다.</p>

<p><a href="https://logostory.slack.com/archives/CDUTA8AP3/p1543119010017800">회의록 1</a>
<a href="https://logostory.slack.com/archives/CDUTA8AP3/p1543134369019400">회의록 2</a></p>

<h2 id="backend">[Backend]</h2>
<p>백엔드는 지난주에 공유된 Backend 기본 템플릿에 대한 아주 Deep한 구조에 대한 이야기, 코드 스타일에 대한 이야기, Backend스펙을 왜 쓰게 되었는지들에 대한 아주 회사에서 실무자 회의 하는듯한 분위기로 진행됐습니다. 온라인으로도 여러분들이 같이 참여하고 있다는 내용들이 공유를 했고 Github를 이용한 MR, Code Review방법, 브랜치 전략등에 대해서 이야기 했습니다.</p>

<p><a href="https://drive.google.com/open?id=1ED2hBGAHxBKlTZr67Lt1PQ17UypjFkR_fJJU1xQZ5_8">기능정의서</a>에 우리가 만들 order book에대한 backend 기능들을 도메인 단위로 정의하고 해당 도메인 별로 오프라인 스터디모임에 참석 하신분들이 하나씩 담당자가 되어 해당 기능들을 만들고 Merge Request를 날려서 develop에 브랜치에 반영하는 방향으로 진행하기로 했습니다.</p>

<p>Backend에서는 Api Spec과 해당 Api에대한 Moc데이터를 빠른 시간안에 준비를 해주어야 Frontend 개발팀에서 디자인과 api를 받아 작업 진행이 가능하기 때문에 우선순위 1번으로 Api Spec, Mock데이터 만들는 것을 진행 하기로 했습니다.</p>

<h2 id="나는-왜-logostory와-함께-하고-있는거지">나는 왜 logostory와 함께 하고 있는거지?</h2>
<p>logostory 스터디에 함께하는 분들은 크게 다른 스터디 모임과 다른 이 두가지 색깔 때문에 모였습니다.</p>
<ol>
  <li>결과물을 만드는 프로젝트 베이스로 스터디 한다</li>
  <li>처음부터 끝까지(Design부터 인프라까지) 다 한다</li>
</ol>

<p>결과물을 만드는 프로젝트, 넓은 범위는 <strong><em>여러 중간 지점들이 존재하고 해당 중간 지점을 어떻게 잘 매꾸냐에 따라서 프로젝트가 잘 되느냐 안되느냐가 결정</em></strong>이 됨을 공유했습니다. 그래서 우리가 프로젝트를 잘하기 위한 방법으로 <strong>Cowork도 우리가 스터디 해야 할 아주 중요한 부분</strong>이고 그렇기 때문에 프로젝트가 진행되기 위해 <strong><em><code class="highlighter-rouge">내가 할수 있는 건 내가 다 한다</code></em></strong> 라는 생각으로 진행하기로 했습니다.</p>

  </div>

  <div class="fb-comments" data-href="https://logostory.github.io?4th. 연습 마지막 주, 이제 개발이다" data-width="100%" data-numposts="10"></div>  
</article>



</section>
            </div>
          </div>
          <footer class="site-footer">
    <div class="wrapper">
        © logostory. All rights reserved. Powered by GitHub Pages. Style by <a target="_woobros" href="http://woowabros.github.io">Woowabros</a>
    </div>
</footer>
  </body>
</html>
