<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1467038313598516" />
    <title>개발플젝 '모두의 주문'을 향해 첫발을 내딛다</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>개발플젝 ‘모두의 주문’을 향해 첫발을 내딛다</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="개발플젝 ‘모두의 주문’을 향해 첫발을 내딛다" />
<meta name="author" content="David Sun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요 로고스토리 David 입니다. 오늘은 logostory두번째 모임을 가진 날이었습니다. 새로운 스터디 장소인 투섬플레이스 수지 동천역점에서 진행이 되었습니다. 오늘 이야기 나온 내용들 입니다." />
<meta property="og:description" content="안녕하세요 로고스토리 David 입니다. 오늘은 logostory두번째 모임을 가진 날이었습니다. 새로운 스터디 장소인 투섬플레이스 수지 동천역점에서 진행이 되었습니다. 오늘 이야기 나온 내용들 입니다." />
<link rel="canonical" href="http://localhost:4000/meetup/2018/11/11/2nd-meetup.html" />
<meta property="og:url" content="http://localhost:4000/meetup/2018/11/11/2nd-meetup.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"안녕하세요 로고스토리 David 입니다. 오늘은 logostory두번째 모임을 가진 날이었습니다. 새로운 스터디 장소인 투섬플레이스 수지 동천역점에서 진행이 되었습니다. 오늘 이야기 나온 내용들 입니다.","author":{"@type":"Person","name":"David Sun"},"@type":"BlogPosting","url":"http://localhost:4000/meetup/2018/11/11/2nd-meetup.html","headline":"개발플젝 ‘모두의 주문’을 향해 첫발을 내딛다","dateModified":"2018-11-11T00:00:00+09:00","datePublished":"2018-11-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meetup/2018/11/11/2nd-meetup.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.2&appId=1467038313598516&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </head>
  <body>
      <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">
        <span class="site-logo">로고스토리</span>
        <span class="site-title">동네 개발자 이야기</span>
        </a>
        <nav class="site-nav">
        <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
        </a>
        </nav>
    </div>
</header>
        <div class="page-content">
            <div class="wrapper">
              <section class="content-layout">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="http://woowabros.github.io">

    <div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="">
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>

    <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="우아한형제들">
      <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="http://woowabros.github.io/logo_220x57.png">
        <meta itemprop="width" content="220">
        <meta itemprop="height" content="57">
      </div>
    </div>

  <header class="post-header">

      
    <h1 class="post-title" itemprop="name headline">개발플젝 '모두의 주문'을 향해 첫발을 내딛다</h1>
    
    <p class="post-meta">
        <time datetime="2018-11-11 00:00:00 +0900" itemprop="datePublished dateModified">11 Nov 2018</time>
         • 
         <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <span itemprop="name"> David Sun</span>
        </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
      <p>안녕하세요 로고스토리 David 입니다. 오늘은 logostory두번째 모임을 가진 날이었습니다. 새로운 스터디 장소인 투섬플레이스 수지 동천역점에서 진행이 되었습니다. 오늘 이야기 나온 내용들 입니다.</p>

<h2 id="일요일-오전-10시의-수지-동천역은-한가롭다">일요일 오전 10시의 수지 동천역은 한가롭다</h2>

<p>스터디 장소인 투섬플레이스 수지 동천역점이 위치한 U타워는 오피스 건물이 주라 주말인 일요일 오전에는 조용했습니다. 아침에 오가는 사람도 뜸하고 다들 먼거리를 잘 오실런지 살짝 걱정도 되기 시작했습니다.</p>

<p><img src="/assets/img/11-11/dongchun2.jpeg" alt="Alt text" /></p>

<h2 id="기우였네요12분이-오신다고-하시고-14분이-오셨네요">기우였네요..12분이 오신다고 하시고 14분이 오셨네요</h2>

<p>다들 빠지기도하고 못오기도 할줄 알았는데 다들 이렇게 모였습니다. 신기한건 이중에 2/3가 지난주에 안나오신분들이고 지난주에 나오셨다가 이번주에 못오신 분들은 다음주에 나오겠다고 합니다. 다음주에는 몇분이 되실지 걱정반 기대반이네요. 처음에 하다보면 빠지겠지라고 말씀드렸는데 다들 <strong><em>‘누구지? 나는 아닌데…‘</em></strong> 하는 마음으로 오시는듯 합니다.</p>

<p><img src="/assets/img/11-11/all-member.jpeg" alt="Alt text" /></p>

<h2 id="우리가-개발할-주제-모두의-주문">우리가 개발할 주제 ‘모두의 주문’</h2>
<p>우리가 투표를 통해 무려 14명이 선택한 <strong>모두의주문</strong>으로 개발 주제를 선택했습니다. <strong>모두의주문</strong>은 <code class="highlighter-rouge">손님이 자리에서 모바일로 주문하는 서비스</code> 입니다. 모든 기능을 구현하려면 주객이 전도되어 스터디 방향인 ‘프로젝트를 통한 스터디’가 ‘프로젝트를 위한 스터디’가 될수 있어 간단한 몇가지 기능만들 구현하되 <strong><em>기능별로 디자인부터 최하단까지 전체 path를 구현하는 것에 중점을 두는 것</em></strong>으로 정했습니다.
<img src="/assets/img/11-11/modoo-order.png" alt="Alt text" /></p>

<h2 id="두개의-파트frontend-backend로-나눠서-진행하기로-했습니다">두개의 파트(Frontend, Backend)로 나눠서 진행하기로 했습니다</h2>
<p>인프라(AWS)와 Backend(Springframework)를 주로 스터디하고 기능을 구현할 Backend파트와 디자인(Sketch, Zeplin), Frontend(ReactJS)를 스터디하고 구현할 Frontend파트로 나눴습니다. 각각 파트별로 일꾼을 뽑았고 Backend는 Kevin, Maxx님 Frontend는 김성빈, 포드님이 <strong>지원 및 반강제 추천</strong>으로 정해졌습니다.</p>

<p><img src="/assets/img/11-11/part-member.png" alt="Alt text" /></p>

<h2 id="제품에-필요한-기술익히기-1달-제품-만들기-1달">제품에 필요한 기술익히기 1달, 제품 만들기 1달</h2>
<p>우리가 만들 제품은 정해졌고 해당 제품을 만들기 위해서는 우리가 지식도 쌓고 개발 실력도 늘려야 하기 때문에 처음에는 장수가 전쟁을 치르기 위해 훈련을 통해 무기를 체화 시키듯 각각의 개발 툴 및 언어를 익히는데 중점을 두고 그 다음달은 익힌 기술들을 사용해서 실제 제품을 만들어보는 방식으로 스터디를 진행하기로 했습니다.(기간은 상황에 따라서 변경이 될수 있겠네요)</p>

<h2 id="파트별-스터디-계획">파트별 스터디 계획</h2>
<p>파트별로 스터디 계획이나 할 일들을 정리했고 관련 내용은 보기 편하도록 <del>(양이 많아 링크로 붙여넣기 빡세서..)</del> 링크를 통해 ( <a href="https://logostory.slack.com/files/UDT53GLA0/FE02CBHCY/____________2W____________________2018-11-11_">Backend</a>, <a href="https://logostory.slack.com/files/UDU3D1NCU/FE01CFFS4/___________________2__________________2018-11-11_">Frontend</a> )공유 합니다.</p>

<h2 id="참고자료">참고자료</h2>
<p><a href="https://www.slideshare.net/whiteship/rest-api-development-with-spring?fbclid=IwAR0dznnzXawANQVTgJImDJNWNKyi1jcwoAkd0foUyOya4hLWJHMv0UJP7_I">백기선님 스피링 기반 REST API 발표 자료</a><br />
<a href="https://github.com/keesun/study/tree/master/demospringbootsecurity">백기선님 스프링 기반 REST API 데모 소스</a> <br />
<a href="https://github.com/david-learner/java-study/blob/master/%EB%B0%B1%EA%B8%B0%EC%84%A0%EB%8B%98_%EC%8A%A4%ED%94%84%EB%A7%81_%EA%B8%B0%EB%B0%98_REST_API_%EA%B0%9C%EB%B0%9C/readme.md">백기선님 스프링 기반 REST API 발표 후기</a><br />
<a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc?utm_source=chrome-ntp-icon">크롬 익스텐션 깃헙 코드트리 뷰어</a> <br /></p>

<p><a href="https://material.io/tools/theme-editor/">머티리얼 디자인 Theme Editor</a> <br />
<a href="https://material-ui.com/">머티리얼 디자인 기반 React Components</a><br />
<a href="https://jestjs.io/">Jest - Delightful JavaScript Testing</a><br />
<a href="https://github.com/airbnb/enzyme">Enzyme - JavaScript Testing utilities for React</a><br />
<a href="https://github.com/airbnb/javascript">Style Guide - Airbnb</a></p>

  </div>

  <div class="fb-comments" data-href="https://logostory.github.io" data-width="100%" data-numposts="10"></div>  
</article>



</section>
            </div>
          </div>
          <footer class="site-footer">
    <div class="wrapper">
        © logostory. All rights reserved. Powered by GitHub Pages. Style by <a target="_woobros" href="http://woowabros.github.io">Woowabros</a>
    </div>
</footer>
  </body>
</html>